{
  "name": "survey-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev:server": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "test:watch": "jest --watch --colors --noStackTrace",
    "test:watchAll": "jest --watchAll --colors --noStackTrace",
    "test": "jest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.2.1",
    "prettier": "^2.8.3",
    "prisma": "^4.6.0",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "4.6.0",
    "@types/cors": "^2.8.12",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jest-mock-extended": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  }
}
